<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");
      * {
        font-family: "Lexend", sans-serif;
      }
      


      /* -----Scroll Bar------ */
      /* width */
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(170, 170, 170);
        border-radius: 1rem;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
   
      .login-details {
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %} {% block content %} {% endblock content %}
  </body>
</html>
